# upgrade

./: .gitignore  README.md  Upgrade.sln  build.cake
sql/: 02_TBLTwo.sql  03_Version.sql  TBL_Versions.sql
sql/ExampleVersions/001/: 01_TBLOne.sql  02_ALTER.sql
src/Upgrade.Console/: CommandArgumentExtensions.cs  ConsoleOptions.cs  Program.cs  Upgrade.Console.csproj
src/Upgrade.Console/Properties/: launchSettings.json
src/Upgrade.Core/: Class1.cs  DbProviderOptions.cs  DependencyInjectionExtensions.cs  IDbProvider.cs  ISqlRunner.cs  ISqlScriptSource.cs  InvalidUpgradeOptionsException.cs  Upgrade.Core.csproj  UpgradeManager.cs  UpgradeOptions.cs  Version.cs  VersionInfo.cs
src/Upgrade.Core/DbProviders/: SqlDbProvider.cs  SqlDbProviderOptions.cs
src/Upgrade.Core/Provider/: SqlDbProvider.cs
src/Upgrade.Core/SqlRunners/: DirectorySqlRunner.cs  DirectorySqlRunnerOptions.cs
src/Upgrade.Core/SqlScriptSources/: DirectorySqlScriptSource.cs  DirectorySqlScriptSourceOptions.cs
test/Upgrade.Core.Test/: SqlDbProviderTest.cs  TestDbProvider.cs  Upgrade.Core.Test.csproj  UpgradeManagerTest.cs
